spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.username= music_admin
spring.datasource.password= 1029
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
upload.path.user=/home/artem/for_univer/test/users
upload.path.executor=/home/artem/for_univer/test/executor
upload.path.album=/home/artem/for_univer/test/album
upload.path.track=/home/artem/for_univer/test/track
upload.path.temp=/home/artem/for_univer/test/temp
upload.path.image=/home/artem/for_univer/test/image
jwt.secret=test
